{
  "name": "kumwe/cms",
  "type": "project",
  "description": "Kumwe CMS 2.0",
  "keywords": [
    "cms",
    "joomla-framework",
    "kumwe",
    "laminas",
    "mezzio"
  ],
  "homepage": "https://github.com/Kumwe/cms",
  "license": "GPL-2.0-only",
  "require": {
    "php": "^8.5",
    "ext-ctype": "*",
    "ext-fileinfo": "*",
    "ext-filter": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-sodium": "*",
    "ext-zip": "*",
    "joomla/archive": "^4.0",
    "doctrine/dbal": "^4.4",
    "joomla/di": "^4.0",
    "joomla/event": "^4.0",
    "joomla/filesystem": "^4.2",
    "joomla/filter": "^4.0",
    "joomla/registry": "^4.0",
    "laminas/laminas-authentication": "^2.19",
    "laminas/laminas-diactoros": "^3.8",
    "laminas/laminas-httphandlerrunner": "^2.13",
    "mcp/sdk": "^0.7.0",
    "mezzio/mezzio": "^3.28",
    "mezzio/mezzio-fastroute": "^3.14",
    "mezzio/mezzio-helpers": "^5.20",
    "mezzio/mezzio-problem-details": "^1.19",
    "mezzio/mezzio-twigrenderer": "^2.19",
    "monolog/monolog": "^3.9",
    "psr/clock": "^1.0",
    "psr/log": "^3.0",
    "ramsey/uuid": "^4.9",
    "twig/twig": "^3.26"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-strict-rules": "^2.0",
    "phpunit/phpunit": "^11.5",
    "squizlabs/php_codesniffer": "^3.13"
  },
  "suggest": {
    "ext-pdo_mysql": "Required when Kumwe uses MariaDB or MySQL.",
    "ext-pdo_pgsql": "Required when Kumwe uses PostgreSQL."
  },
  "autoload": {
    "psr-4": {
      "Kumwe\\CMS\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kumwe\\CMS\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    },
    "audit": {
      "abandoned": "fail"
    },
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "scripts": {
    "analyse": "phpstan analyse --no-progress --memory-limit=1G",
    "security:audit": "composer audit --locked --abandoned=fail",
    "cs": "phpcs -q",
    "docs:api": "php tools/verify-docblocks.php src",
    "docs:format": "php tools/format-docblocks.php src",
    "cs:fix": "phpcbf",
    "architecture:policy": "bash tools/verify-policy.sh",
    "test": "phpunit --colors=always",
    "test:integration": "phpunit --testsuite integration --colors=always",
    "test:unit": "phpunit --testsuite unit --colors=always",
    "qa": [
      "@architecture:policy",
      "@docs:api",
      "@cs",
      "@analyse",
      "@test"
    ],
    "post-create-project-cmd": "@php bin/kumwe-install"
  },
  "archive": {
    "exclude": [
      "/.github",
      "/.gitattributes",
      "/.gitignore",
      "/.gitleaks.toml",
      "/.phpunit.cache",
      "/build",
      "/compose.yaml",
      "/docker",
      "/phpcs.xml",
      "/phpstan.neon",
      "/phpunit.xml.dist",
      "/tests"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
